<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/leftChatPic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/leftChatMsg"
        android:layout_width="238dp"
        android:layout_height="52dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/leftChatPic"
        android:background="@drawable/leftmsg"
        android:padding="8dp"
        android:text="hello worldah"
        android:textSize="18sp"></TextView>

    <ImageView
        android:id="@+id/imgMsg"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@id/leftChatMsg"
        android:layout_below="@id/imgMsg"
        android:layout_toEndOf="@id/leftChatPic"
        android:scaleType="centerCrop"
        android:layout_alignLeft="@id/leftChatMsg"
        android:layout_toRightOf="@id/leftChatPic" />

</RelativeLayout>
